NEXT_PUBLIC_MSW_ENABLED="true"
NEXT_PUBLIC_MSW_FIRST_NEED_REGISTER="true"
NEXT_PUBLIC_MOCK_AUTH0_ENABLED="true"

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost:4000/graphql"

NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_AUDIENCE=
